app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Todo Application</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sass/style.sass">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>
  <body>
    <div id="todo">
      <h1>simple todo application</h1>
      <form action="">
        <input type="text" placeholder="Add your task" class="screen"><br><i id="addTask" class="ion-pul"></i>
      </form>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang='en')
    head
        title Todo Application
        meta(charset="utf-8")
        link(rel='stylesheet' href='sass/style.sass')
        link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat')
        link(rel='stylesheet' href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    body
        div#todo
            h1 simple todo application
            form(action='')
                input(type='text' class='screen' placeholder='Add your task')
                br
                i(class='ion-pul' id='addTask')
        script(src='js/main.js')
